<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5 Reasons to Ski Canada this Winter</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		@font-face {
			font-family: "kelson";
			src: url("font/Kelson_Sans_Regular.otf");
		}
		body {
			background-color: #ffffff;
			background-image: url("img/header.jpg");
			background-repeat: no-repeat;
			width: 600px;
			height: auto;
			padding: 10px;
			font-family: "kelson", "Roboto", Arial, sans-serif;
			font-size: 100%;
		} 
		h1 {
			padding-bottom: 10px;
			text-align: center;
			text-decoration: underline;

		}
		h2 {
			font-size: 1.1em;
			width: 550px;
			margin: auto;
			line-height: 1.4em;

		}
		h3 {
			padding-top: 10px;
			font-size: 1.1em;
		}
		p {
			font-family: "Roboto", arial, sans-serif;
			line-height: 1.4em;
			font-size: 1.0em;
			text-indent: 16px;
		}
		a:link, a:visited, a:active {
			color: #1AB7EA;
			font-style: italic;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		#main {
			position: absolute;
			top: 440px;
			width: 560px;
			height: auto;		
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>5 Reasons to Ski Canada this Winter</h1>

		<h2>Calling all skiers! Nowhere does winter, and skiing, better than the Great White North. Canada has a thriving ski culture that runs from November to April (and sometimes even May!). It goes without saying that the conditions and quality of the resorts are world class…. but beyond that, what makes Canada the perfect choice this winter?</h2>

		<h3>1) Ease of access – Closer than you think!</h3>
		<p>Not only are Canada’s hills breathtaking, there are many just a short drive away from major urban centers; and for those flying in, they are just a short trip from the airport. Our favourites? <a href="https://ad.doubleclick.net/ddm/clk/312479219;140263672;e
		" alt="Norquay" target="_blank">Norquay</a>, <a href="https://ad.doubleclick.net/ddm/clk/312477353;140263866;g
		" alt="Lake Louise" target="_blank">Lake Louise</a> and <a href="https://ad.doubleclick.net/ddm/clk/312478907;140264516;f
		" alt="Sunshine Village" target="_blank">Sunshine Village</a> (a 90 minute drive from Calgary, AB), and <a href="https://ad.doubleclick.net/ddm/clk/312475824;140264521;w
		" alt="Blue Mountain" target="_blank">Blue Mountain</a> (less than 2 hours from Toronto, ON). Enjoy some urban resort fun pre/post your ski vacay in Calgary or Toronto.</p>
		
		<h3>2) Family Friendly – Bring the kids</h3>
		<p>Want to teach your kids to ski? Want your kids to teach YOU how to ski? If you’re looking for a family getaway, Canada has some incredible options. We recommend <a href="https://ad.doubleclick.net/ddm/clk/312477983;140264517;j
		" alt="Sun Peaks" target="_blank">Sun Peaks</a> (by Kamloops BC) and <a href="https://ad.doubleclick.net/ddm/clk/312476222;140264519;w
		" alt="Big White" target="_blank">Big White</a> (by Kelowna BC) for the Ski Schools and variety of family friendly activities; Dog Sledding, Ice Skating, Tubing and Sleigh Rides to name a few. The kids will actually thank you.</p>
		
		<h3>3) Après Ski – French Kiss</h3>
		<p>There’s something special about the French Canadian ‘après ski’ culture. The nightlife surrounding the Québec hills is unique in the world of skiing. Often the best stories from your ski vacation end up starting with a night out in the village. Wine and fondue - a powerful combination! The region is teaming with outstanding resorts, including <a href="https://ad.doubleclick.net/ddm/clk/312475338;140264601;v" alt="Tremblant" target="_blank">Tremblant</a>, <a href="https://ad.doubleclick.net/ddm/clk/312479617;140264602;a
		" alt="Mont- Saint- Sauveur" target="_blank">Mont- Saint- Sauveur</a>, <a href="https://ad.doubleclick.net/ddm/clk/312477963;140264520;b
		" alt="Mont Blanc" target="_blank">Mont Blanc</a>, <a href="https://ad.doubleclick.net/ddm/clk/312477000;140264522;l
		" alt="Mont Sutton" target="_blank">Mont Sutton</a>, <a href="https://ad.doubleclick.net/ddm/clk/312476229;140264523;y
		" alt="Bromont" target="_blank">Bromont</a>, <a href="https://ad.doubleclick.net/ddm/clk/312475833;140264603;x
		" alt="Owl’s Head" target="_blank">Owl’s Head</a>, <a href="https://ad.doubleclick.net/ddm/clk/312475334;140263698;g
		" alt="Mont Orford" target="_blank">Mont Orford</a>, <a href="https://ad.doubleclick.net/ddm/clk/312477339;140264524;c
		" alt="Le Massif de Charlevoix" target="_blank">Le Massif de Charlevoix</a>, <a href="https://ad.doubleclick.net/ddm/clk/312474448;140263699;m
		" alt="Mont-Saint-Anne" target="_blank">Mont-Saint-Anne</a> and <a href="https://ad.doubleclick.net/ddm/clk/312479622;140263989;n
		" alt="Stoneham" target="_blank">Stoneham</a>.</p> 
		
		<h3>4) Backcountry – Experts only!</h3>
		<p>If you prefer to carve your own trails, Canadian skiing is a mecca for backcountry skiing and riding. For the hardcore, Heli-Skiing outfitters are also available. Check out British Columbia for incredible options. If you want to see the Rocky Mountains, head over to <a href="https://ad.doubleclick.net/ddm/clk/312476811;140264600;r
		" alt="Kicking Horse" target="_blank">Kicking Horse</a> and <a href="https://ad.doubleclick.net/ddm/clk/312478424;140263673;c
		" alt="Fernie" target="_blank">Fernie</a>; if you want to go all the way west, try <a href="https://ad.doubleclick.net/ddm/clk/312479634;140263864;i
		" alt="Whistler" target="_blank">Whistler</a>. You can’t lose either way!</p>

		<h3>5) Value – Keep the change</h3>
		<p>No matter which resort you choose, you’re saving big by skiing Canadian resorts. The favorable exchange rate combined with the deals available represent incredible value, allowing you to stay longer and experience more.</p>
	</div>
</body>
</html>